MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = nyijD9XVY0iyKFqNu0u5Ft8je2GGAaex
MPESA_CONSUMER_SECRET = MW6pd85dmc6piGu5
LNM_PHONE_NUMBER = +254728923282
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379
